upstream blogsite {
    server unix:///tmp/blogsite.uwsgi.sock;
}

server {

    server_name localhost;

    listen 80 default_server;
    listen [::]:80 default_server;

    charset utf-8;

    client_max_body_size 75M;

    access_log /var/log/nginx/blogsite.access.log;
    error_log /var/log/nginx/blogsite.error.log;

    location /media  {
        alias /var/opt/blogsite/media;
    }

    location /static {
        alias /var/opt/blogsite/static;
    }

    location / {
        uwsgi_pass unix:/var/opt/blogsite/run/uwsgi.sock;
        include /etc/opt/blogsite/uwsgi.params;
    }

}