[uwsgi]

uid = blogsite
gid = blogsite

home = /opt/blogsite/venv/
chdir = /opt/blogsite/
module = blogsite.wsgi

master = true
processes = 4

socket = /var/opt/blogsite/run/uwsgi.sock
chmod-socket = 666
vacuum = true

die-on-term = true
